<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Computer Vision Project</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<!-- NAVBAR -->

<header>
  <div class = 'container'>
      <h1> <img src="./assets/images/AK-logo.png" alt=""height =70 width = 70><span class="color">Akshwin T</span></h1>
      <nav>
          <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./portfolio.html">portfolio</a></li>
              <li><a href="https://linktr.ee/akshwin.com">Contact</a></li>
          </ul>
        </nav>
      </div> 
</header> 

<!-- INTRO TO CV PAGE -->
<div class = "container">
  <div class="container my-5">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 >Welcome to my Computer Vision Pojects Collection !!</h1>
        <br>
        <p class = "lead">🌐 Explore the fusion of algorithms and imagery in this curated compilation. From image recognition to scene understanding, each project unveils the marvels of computational vision. </p>
        <p class = "lead">Whether you're a seasoned developer or a curious newcomer, find inspiration in these concise codes and discover the transformative power of pixels. Let's unravel the visual world together! Happy coding! 👁️💻 </p>  
        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
          <br>
          <a href="https://github.com/akshwin">
          <button type="button" class="btn btn-outline-secondary btn-lg px-4"> Github Profile ..</button>
        </a>
        </div>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
          <img class="rounded-lg-3 " src="/assets/images/cv.webp" alt="" width="450" height="450">
      </div>
    </div>
  </div>
</div>

<!--Project 1 -->

 <div class="container col-xxl-8 px-4 ">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="./assets/images/tumor.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="500" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 >Brain Tumor Detector </h1>
        <br>  
        <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <a href="https://github.com/akshwin/Brain_Tumor_Detector">
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">Repository Link</button>
        </a>
        </div>
      </div>
    </div>
  </div> 

<!--Project 2 -->

  <div class="container col-xxl-8 px-4 ">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="./assets/images/lungs.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 >Lung Disease Prediction  </h1>
        <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <a href="https://github.com/akshwin/Predicting_Pneumonia_Using_Deep_Learning">
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">Repository Link</button>
        </a>
        </div>
      </div>
    </div>
  </div>

  <!--Project 3 -->

  <div class="container col-xxl-8 px-4 ">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="./assets/images/fruits.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 >Fruit Vegetable Classifier</h1>
        <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <a href="https://github.com/akshwin/Fruit_Vegetable_Classification">
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">Repository Link</button>
        </a>
        </div>
      </div>
    </div>
  </div>

    <!--Project 3 -->

  <div class="container col-xxl-8 px-4 ">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="./assets/images/fruits.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 >Car Parking Space Counter Using OpenCV</h1>
        <p class="lead"></p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <a href="https://github.com/akshwin/Car_Paking_Counter_OpenCV">
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">Repository Link</button>
        </a>
        </div>
      </div>
    </div>
  </div>



<!-- FOOTER -->

<footer class="bg-light text-center text-white" >
  <p class="float-end mb-1">
    <a href="./index.html">⬆️</a>
  </p>
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">

      <!-- Twitter -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #55acee;"
        href="https://twitter.com/akshwin_2003"
        role="button"
        ><i class="fab fa-twitter">Twitter</i
      ></a>

      <!-- Instagram -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #ac2bac;"
        href="https://www.instagram.com/the_akshwin/"
        role="button"
        ><i class="fab fa-instagram">Instagram</i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #0082ca;"
        href="https://www.linkedin.com/in/akshwin/"
        role="button"
        ><i class="fab fa-linkedin-in">Linkedin</i
      ></a>
      <!-- Github -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #333333;"
        href="https://github.com/akshwin"
        role="button"
        ><i class="fab fa-github">Github</i
      ></a>
    </section>
  </div>

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color:#F0F2F5;">
    © 2023 Copyright Akshwin 
  </div>
</footer>

<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>